CREATE TABLE MEMBER(MEMBER_ID NUMBER(5), MEMBER_NAME VARCHAR2(30) NOT NULL, MEMBER_ADDRESS VARCHAR2(50), ACC_OPEN_DATE DATE, MEMBERSHIP_TYPE VARCHAR2(20), FEES_PAID NUMBER(4), MAX_BOOKS_ALLOWED NUMBER(2), PENALTY_AMOUNT NUMBER(7,2))


ALTER TABLE MEMBER ADD CONSTRAINT M1 PRIMARY KEY(MEMBER_ID) 
ALTER TABLE MEMBER ADD CONSTRAINT M2 CHECK(MEMBERSHIP_TYPE IN('LIFETIME', 'ANNUAL', 'HALF YEARLY', 'QUARTERLY'))
ALTER TABLE MEMBER ADD CONSTRAINT M3 CHECK(MAX_BOOKS_ALLOWED <7) 
ALTER TABLE MEMBER ADD CONSTRAINT M4 CHECK(PENALTY_AMOUNT <=1000)
CREATE TABLE BOOKS(BOOK_NO NUMBER(6), BOOK_NAME VARCHAR2(30) NOT NULL, AUTHOR_NAME VARCHAR2(30), COST NUMBER(7,2),CATEGORY CHAR(10))
ALTER TABLE BOOKS ADD CONSTRAINT B1 PRIMARY KEY(BOOK_NO) 
ALTER TABLE BOOKS ADD CONSTRAINT B2 CHECK(CATEGORY IN('SCIENCE', 'DATABASE', 'SYSTEM', 'OTHERS'))

CREATE TABLE ISSUE(LIB_ISSUE_ID NUMBER(10), BOOK_NO NUMBER(6), MEMBER_ID NUMBER(5), ISSUE_DATE DATE, RETURN_DATE DATE)
ALTER TABLE ISSUE ADD CONSTRAINT M5 PRIMARY KEY(LIB_ISSUE_ID)
ALTER TABLE ISSUE ADD CONSTRAINT M6 FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID)
ALTER TABLE ISSUE ADD CONSTRAINT M7 FOREIGN KEY(BOOK_NO) REFERENCES BOOKS(BOOK_NO)
INSERT INTO MEMBER VALUES (1, 'Sayantan Sinha', 'PUNE', '12-10-2010', 'LIFETIIME', 2000, 6, 50)
INSERT INTO MEMBER VALUES (2, 'Abhirup Sarakr','kolkata','01-19-2011','Annual','1400', 3, 0)
INSERT INTO MEMBER VALUES(3, 'Ritesh Bhuniya','Gujarat','02-20-2011','Quarterly',350, 2, 100)
INSERT INTO MEMBER VALUES(4,'Paresh Sen','Tripura','03-21-2011','Half-Yearly',750, 1, 200)
INSERT INTO MEMBER VALUES(5,'Sohini Halder','Birbhum','04-11-2011','Lifetime',2000, 6, 10)
INSERT INTO MEMBER VALUES(6,'Surparna Biswas','Kolkata','04-12-2011','Half-Yearly',700, 1, 0)
INSERT INTO MEMBER VALUES(7,'Suranjana Basu','Purlia','06-30-2011','Annual',1400, 3, 50)
INSERT INTO MEMBER VALUES(8,'Arpita Roy','Kolkata','07-31-2011', 'Half Yearly', 700, 1, 0)
select * from member
INSERT INTO BOOKS VALUES(101,'LET US C ','DENIS RITCHIE', 450,'OTHERS')
INSERT INTO BOOKS VALUES(102, 'oracle_complete ref', 'Loni', 550, 'Database')
INSERT INTO BOOKS VALUES(103,'VISUAL BASIC 10','BPB',700,'OTHERS')
INSERT INTO BOOKS VALUES (104,'MASTERING SQL','LONI',450,'DATABASE')
INSERT INTO BOOKS VALUES(105,'PL SQL REF','SCOTT URMAN',750,'DATABASE')
INSERT INTO BOOKS VALUES(106,'UNIX','SUMITAVA DAS',300,'SYSTEM')
INSERT INTO BOOKS(107,'OPTICS','GHATAK',600.'SCIENCE')
INSERT INTO BOOKS VALUES(108,'DATA STRUCTURE','G.S BALUJA',350,'OTHERS')
select * from BOOKS
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7001, 101, 1,'01-10-2011')
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7002, 102, 2,'01-25-2011')
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7003, 104, 1,'02-02-2011')
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7004, 104, 2,'03-15-2011')
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7005, 101, 4,'04-04-2011')
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7006, 108, 5,'04-12-2011')
INSERT INTO ISSUE (LIB_ISSUE_ID, BOOK_NO, MEMBER-ID,ISSUE DATE) VALUES (7007, 101, 0,'08-01-2011')
select * from iSSUE











